GROCERY
TABASCO SCE 2 OZ
ReaPrice	2.09
Card Savinas	.20-
SFUY SUCRRLSE3 50Z
ReaPrice	5,39
Card Savinas	2.00-
2 QTY SFY TUNfl 5 OZ
ReaPrice	3.38
Card Savinas	.38
QKER OLD/FflS 420Z
ReaPrice	4.79
Card Savinas	1.80-
JEL VAN PUD 3 OZ
ReaPrice	1.29
Card Savinas	.30-
LTF TRTLA 17.5 OZ
ER PEACH 46 FZ
NECTRESS NTR 5.90Z
ReaPrice	6.99
Card Savinas	1.00-
POST GREAT 16 OZ
ReaPrice	4.99
Card Savinas	2,00-
PATTI LABEL 12.50Z
GEN MERCHANDISE
CLGT TOIL UN 7 . 80Z
MEAT
96% LN GROUND BEEF
ReaPrice	5,94
Card Savinas	1.19-
SUY chkn drst VPC
ReaPrice	10,96
Card Savinas	3.14-
PRODUCE
0.77 ib @ $1,79 /lb
UT	SPINACH	+	LB
1.07 lb @ $0.79 /lb
JUMBO YLU O+IONS
CARROTS BUN+H EA
UT
4 QTY
0.79 lb @ $199 /lb
UT	GALA APPLES+
1.84 lb @ $2.49 /lb
LIT	PRISTINE GR+PES
UTRMLN RED +EEDLES
MEDIUM CELE+Y
FLORAL
ROSE ASSRTD CLRS
MINI PUMPKIN
DELI
SL TURKEY BREAST
ReaPrice
Card Savinas
8.15
1 .02-
LIQUOR
VF	GALLO	D VERM 750ML
EXCISE TAX 27
ReaPrice	6.49
Card Savinas	.50-
**** 2,25/. SALES TAX
**** 9.50'/. SALES TAX
**** TAX
3.92 BAL
VF
DEBIT CARD
1 , 89 B
3.39 B
3.00 B
2,99 B
.99 B
3.99	B
3.79 B
5.99	B
2.99 B
3.49 B
3.69 T
4.75 B
7 82 B
1 ,38 B
85 B
5,96 B
1 , 57 B
4.58 B
2.06 B
1 .49 B
9.99	T
4.99	T
7 . 13 B
5,99 T
.27
1	. 58
2	34
98.95
118.95
CHANGE	20.00
NUMBER OF ITEMS =	29
9/28/12 13:50 2890 05 0183 1283
YOUR CASHIER TODAY LIAS LUIS
COREY ANAND
3152
Your Savings
Card Sav i ngs
Total
1 3 . 53
13.53