Jewel-Osco
4355 N. SHERIDAN
CHICAGO. IL 60613
Phone # (773) 477-7151
Store Director - Tom Cassady
Cashier:Self Checkout
09/29/12	11:24:46
PREFERRED CUSTOMER:	XXXXXXX4267	
GROCERY		
LDSY SL OLVE 3Z	5380005099	2.19 FI
JOA D-R-K 15.5Z	7089051200	.98 FI
RG ORG W/CHL 10Z	7294011331	1.44 FI
1 § 2/ 3.90		
*DM STW TOM 14.5ZPC	2400001323	1.95 FI
YOU SAVED	.04	
=» .45 off 1.95 =	1.50	-.45 FI
HNT TOM PASTE 6Z	2700038815	.69 FI
*IS APPLE 460Z PC	4176000393	2.09 FI
YOU SAVED	.08	
=> .10 off 2.09 =	1.99	-.10 FI
1 1 2/ 3.90		
*DM STW TOM 14.5ZPC	2400001323	1.95 FI
YOU SAVED	.04	
=> .45 off 1.95 =	1.50	-.45 FI
HNT TOM SC 15Z	2700039014	.99 FI
JOA D-R-K 15.5Z	7089051200	.98 FI
1 9 2/ 1.00		
*GLRY MF/MX 7.50Z 73639330175		.50 FI
YOU SAVED	.09	
DAIRY		
1 9 2/ 5.20		
*ESS EV CHS 8 OZ.PC 4130300808		2.60 FI
YOU SAVED	.02	
=> .60 off 2.60 =	2.00	-.60 FI
JWL LRG EGGS DOZ	4128000400	2.19 FI
PRODUCE		
CHIVE ORG .750Z	1153550328	1.99 FI
1.70 1b 9 1 lb /	.79	
POTATO BAKING	4072	1.34 FI
1 9 2/ 3.00		
RIPE AVOCADO EA	4225	1.50 FI
SUBTOTAL		21.78
TAX 1 2.250%		.49
TOTAL	22 . 27	
Debit	TENDER	27.27
Acct:XXXXXXXXXXXX4873
APPRVL CODE 718639
Cas Ref# 16964
Cash	CHANGE	5.00
NUMBER OF	ITEMS	15
*********** SAVINGS SUMMARY ***********
YOU SAVED	5	.27
SAVINGS w/ CARD	4	1.60
x**x**xx«x«*x**xxxx*********************
TODAY'S TOTAL SAVINGS	1.87
THAT IS A SAVINGS OF	8*
****************************************
Trx:67 Oper 392 Terra: 92 Store: 3455
09/29/12	11:27:22
Thank You For Shopping At
JEWEL-OSCO
Pharmacy Phone # (773) 525-4766
Gotta Love Lower Prices