Jewel-Osco
9449 N. SKOKIE BLVD.
SKOKIE, IL 60076
Phone # (847) 677-3331
Store Director -Bill Domerchie
Cashier:Self Checkout
12/19/12	16:40:06
PREFERRED CUSTOMER:	XXXXXXX4267
GROCERY
*CRYTL BRW SGR 2BPC 7009067420	2.29 FI
YOU SAVED	08
=» .10 off 2.29 = 2.19	-.10 FI
EE CH CHIPS 120Z 4130301863	2.30 FI
DIA SL ALMD 2.22 7045034391	2.36 FI
PILLS FLOUR 5 LB 5150022241	2.98 FI
QKR QK OATS 4202 3000001200	4.55 FI
BR0WNBERRY 24 02 7341000026	3.49 FI
DAIRY	
EE UNSLT BTR 162 4130302480	3.38 FI
EE UNSLT BTR 162 4130302480	3.38 FI
NST CH CHP 16.52 5000062231	3.10 FI
NST CH CHP 16.52 5000062231	3.10 FI
SUBTOTAL	30.83
TAX 1 2.250%	.69
TOTAL 31 .	52
Debit TENDER	31.52
Acct:XXXXXXXXXXXX4873	
APPRVL CODE 072927	
Cas Ref# 16964	
Cash CHANGE	.00
NUMBER OF ITEMS	10
*********** SAVINGS SUMMARY ***********	
YOU SAVED 1	.08
SAVINGS w/ CARD 1	.10
****************************************	
TODAY'S TOTAL SAVINGS	.18
THAT IS A SAVINGS OF	1%
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Trx:204 Oper 393 Term: 93 Store: 3465
12/19/12	16:41:46
Thank You For Shopping At
JEWEL-OSCO
Pharmacy Phone # (847) 677-2564
Gotta Love Lower Prices
We've lowered prices
throughout the store.
www.jewelosco.com
Customer Questions
or Party Tray Orders
1-877-932-7948
xxxxxxxxxxxxxxxxxxxxxxxx
Enter to be a weekly winner
of a $100 gift card!!
Go to: www.jewel-osco]istens.com
Enter Code: 12193 46590 930204
Take the survey within 3 days
xxxxxxxxxxxxxxxxxxxxxxxxxx