1840 North Clybourn Avenue #200
Chicago IL 60614
Store #691 - (312) 274-9733
OPEN 8:00AM TO 10:00PM DAILY
GROCERY TAXABLE	15.99 T
BROCCOLI FLORETS FZN	1.49
TAMALES BEEF	2.29
TAMALES CHICKEN	2.29
CHICKEN ORANGE MANDARIN W/SCE	4.99
TURKEY BOLOGNESE PASTA SAUCE.	3.29
TURKEY BOLOGNESE PASTA SAUCE.	3.29
REDUCED GUILT MAC & CHEESE..	1.99
BNLS SKNLS CHICKEN BREAST	6.99
GROCERY NON TAXABLE	4.99
ORANGE PEACH MANGO JUICE	2.99
CEREAL TJ'S FROSTED FLAKES	1.99
YOG SMOOTHIE 4PK PROBIOTIC ORG	3.49
A-TOMATOES KUMATO BROWN 1 LB	3.49
MILK HALF GAL NON FAT	1.99
COCONUT WATER ZICO 11.2 OZ	1.49
COCONUT WATER ZICO 11.2 OZ	1.49
MULTIGRAIN WAFFLES FZN.	1.99
TJ'S TOMATO BISQUE	2.49
SGL VAR SEVEN ROSES W/EUCALYPT	4.99 T
PLAIN CRUMBLED FETA.	2.79
BAMBINO PEPPERONI PIZZA	3.99
SPICE- ORGANIC OREGANO	1.99
PASTA SPAGHETTI	0.99
A-PEPPER BELL EACH XL RED	1.19
ROMANO & PARMESAN BLEND	3.53
ROMAINE HEARTS.	2.49
A-AVOCADOS EACH HASS.	1.98
2EA § 0.99/EA	
GARLIC.	1.29
BANANAS	0.38
2EA i 0.19/EA
SUBTOTAL
STATE TAX 1
STATE TAX 2
TOTAL
DEBIT
PURCHASE
SWIPED
AUTH# 605866
INVOICE #:	1687
,691,,00,
01-02-2013 10:49AM
REFERENCE #:	156090
ITEMS 32	Hill,	Nick
01-02-2013 12:48PM 0691 03 3675 1687
THANK YOU FOR SHOPPING AT
TRADFR JOE'S
$94.62
$1.66
$1.94
$98.22
$98.22