155C N KINGSBURY S' .
CHICAGO IL 606'i 2 312-587-01 48
CRANTUNA SALAD LB
WHL CRMRYILIEGI 8Z
NUMMNTNSAUCE 240Z
UIZ C U0HCEST5Z
PLRINBRD:’. RUMBS8YLB
1 .26	L.B @	1 .49 'lb	ARE
WT	CV	NAVEL ORANGES
ITEM
1 @ 2/4.00
PB PIRATI BTY 40Z
U)FM EAGU [ DEM I 80Z
PARK CRSTD TILAPI A
1.04	LB e	1 .99 Mb	ARE
ulT	CV	BfRT Li: II	PEARS
IT£ M
0.47	LB @	2.69 Mb	’ARE
UlT	OG	CUCUMiERS
:tem
1 .12	LB e	99 /lb	ARE
UT	CV	RED GRAPEFRUIT
ITEM
* # * ss Tax @	2 . 2 5 %
**** TAX	80	BAL
VF	Deb	i	i
PIN USED
Acct # *********** >4873
Se^ 9 44 33
Authorization I
CHANCE
TOTAL NUMBER OF HEMS SOLD =	1
1/02/1 3	1	27	PI-1	0566	2b	0061
2.86 B
4.99	B
2.99	B
3.99	B
2.37 B
= .01
1 .88 B
* 4012
2.00 B
1 .59 B
8.57 B
= .01
2.07 B
* 4409
= .01
1 .26 B
- 94062
= .01
1.11 B
= 4496
. 80
36.48
36.48
.00
1 88
Your cashier today l ; T.C.
Receipts are re-iuired for a I refunds
Refunds must b<4 nada within 30 daus